@media(max-width:1024px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .client-testimonials .testimonials div {
        margin: 0 20px;
    }

    .header-container {
        padding: 20px;
    }

    .header nav ul li {
        padding: 15px;
    }
}

@media(max-width:425px) {
    .header nav ul{
        display: none;
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "first-image"
            "first-text";
    }

    .about .item {
        text-align: center;
    }

    .about .item:nth-child(1) {
        grid-area: first-text;
    }
    .about .item a{
        align-self: center;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .client-testimonials {
        margin: 30px 0;
    }

    .client-testimonials h3 {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .client-testimonials .testimonials div {
        margin: 20px 0 40px;
    }

    .client-testimonials .testimonials div img {
        margin: 0 0 30px;
    }

    .client-testimonials .testimonials {
        flex-direction: column;
    }
}