@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

.container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "clients clients clients clients"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    max-width: 1920px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    background-color: hsl(200, 100%, 62%);
}

.header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header img {
    width: 200px;
}

.header nav ul {
    display: flex;
}

.header nav ul li {
    font-size: 20px;
    padding: 15px 30px;
    color: hsl(0, 0%, 100%);
}

.header nav ul li:last-child {
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
}

.header nav ul li:last-child:hover {
    background-color: hsl(200, 100%, 75%);
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease-in-out;
}
.header i{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
}
.header i.none{
    display: none;
}

.hero {
    grid-area: hero;
    height: 85vh;
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
}

.hero h2 {
    text-transform: uppercase;
    font-size: 52px;
    margin-top: 200px;
    color: hsl(0, 0%, 100%);
}

.hero::after {
    content: url('../images/icon-arrow-down.svg');
    position: absolute;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(10px);
        opacity: 0.9;
    }
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1920px;
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-size: 40px;
    color: hsl(212, 27%, 19%);
}

.about .item p {
    font-size: 18px;
    margin: 30px 0;
    color: hsl(232, 10%, 55%);
}

.about .item a {
    font-size: 16px;
    text-decoration: underline;
    text-transform: uppercase;
    text-decoration-thickness: 5px;
    transition: 0.3s ease-in-out;
    align-self: flex-start;
    color: hsl(212, 27%, 19%);
}

.about .item .btn-learn-more-right {
    text-decoration-color: hsl(51, 100%, 70%);
}

.about .item .btn-learn-more-right:hover {
    text-decoration-color: hsl(51, 100%, 49%);
}

.about .item .btn-learn-more-left {
    text-decoration-color: hsl(7, 100%, 85%);
}

.about .item .btn-learn-more-left:hover {
    text-decoration-color: hsl(7, 99%, 70%);
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background-image: url('../images/desktop/image-transform.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about .image.left {
    background-image: url('../images/desktop/image-stand-out.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    width: 100%;
    height: 720px;
    text-align: center;
}

.services .service h3 {
    font-size: 30px;
    margin-top: 400px;
}

.services .service p {
    font-size: 20px;
    max-width: 420px;
    margin: 20px auto 0;
    line-height: 30px;
}

.services .service.right {
    background-image: url('../images/desktop/image-graphic-design.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .service.right h3 {
    color: hsl(167, 40%, 24%);
}

.services .service.right p {
    color: hsl(167, 40%, 24%);
}

.services .service.left {
    background-image: url('../images/desktop/image-photography.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.services .service.left h3 {
    color: hsl(198, 62%, 26%);
}

.services .service.left p {
    color: hsl(198, 62%, 26%);
}

.client-testimonials {
    grid-area: clients;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    max-width: 1440px;
    margin: 0 auto;
}

.client-testimonials h3 {
    margin-bottom: 100px;
    font-size: 32px;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
    letter-spacing: 5px;
}

.client-testimonials .testimonials {
    display: flex;
}

.client-testimonials .testimonials div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    text-align: center;
    margin: 0 60px;
}

.client-testimonials .testimonials div img {
    margin: 0 0 50px;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    display: flex;
}

.client-testimonials .testimonials div p {
    line-height: 30px;
    margin: 0 0 50px;
    color: hsl(213, 9%, 39%);
}

.client-testimonials .testimonials div ul li:first-child {
    color: hsl(212, 27%, 19%);
    font-size: 20px;
}

.client-testimonials .testimonials div ul li:last-child {
    margin-top: 20px;
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.project img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: hsl(167, 44%, 69%);
    padding: 100px 0;
}

.footer h3 {
    font-size: 40px;
    margin-bottom: 20px;
    color: hsl(167, 40%, 24%);
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-size: 20px;
    margin: 20px;
    transition: 0.3s;
    color: hsl(167, 40%, 24%);
}

.footer nav ul li a:hover {
    color: hsl(0, 0%, 100%);
}

.footer .social i {
    font-size: 25px;
    transition: 0.3s;
    color: hsl(167, 40%, 24%);
}

.footer .social {
    display: flex;
    margin: 0 auto;
}

.footer .social li a i {
    margin: 20px;
}

.footer .social li a i:hover {
    color: hsl(0, 0%, 100%);
}

.header nav ul li:last-child,
.hero h2,
.about .item h3,
.about .item a,
.services .service h3,
.client-testimonials h3,
.client-testimonials .testimonials div ul li:first-child     {
    font-family: 'Fraunces', serif;
}